# PTS

./: .gitignore  PTS.sln  README.md  docker-compose.yaml  localhost.crt  localhost.key  localhost.pfx
K8S/: auth-api-depl.yaml  auth-api-np-srv.yaml  local-pvc.yaml  postgres-depl.yaml  postgres-service.yaml
PTS.AdminAPI/: Dockerfile  PTS.AdminAPI.csproj  PTS.AdminAPI.http  Program.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  (+1 more)
PTS.Backend/: PTS.Backend.csproj
PTS.Backend/Auth/: JwtOptions.cs
PTS.Backend/Exceptions/Common/: BadRequestException.cs  EntityDisabledException.cs  NotFoundException.cs
PTS.Backend/Exceptions/TaskResult/: TaskAlreadySubmittedException.cs
PTS.Backend/Extensions/: AuthExtensions.cs  ControllerExtensions.cs  CorsExtensions.cs  CustomExceptionHandlerMiddlewareExtenstions.cs  SwaggerExtensions.cs
PTS.Backend/Mappings/: TaskMappingConfig.cs  TestMappingConfig.cs  ThemeMappingConfig.cs  UserMappingConfig.cs
PTS.Backend/Middlewares/: CheckTokenMiddleware.cs  CustomExceptionHandlerMiddleware.cs  UserIdMiddleware.cs
PTS.Backend/Service/: AuthService.cs  BaseService.cs  StatisticsService.cs  TaskService.cs  TaskVersionProxyService.cs  TaskVersionService.cs  TestCaseService.cs  TestExecutionService.cs  TestGeneratorService.cs  TestProxyService.cs  TestResultService.cs  TestService.cs  ThemeService.cs  TokenProvider.cs
PTS.Backend/Service/IService/: IAuthService.cs  IBaseService.cs  IStatisticsService.cs  ITaskService.cs  ITaskVersionProxyService.cs  ITaskVersionService.cs  ITestCaseService.cs  ITestExecutionService.cs  ITestGeneratorService.cs  ITestProxyService.cs  ITestResultService.cs  ITestService.cs  IThemeService.cs  ITokenProvider.cs
PTS.Backend/Utils/: SD.cs
PTS.CodeExecutionService/: Dockerfile  PTS.CodeExecutionService.csproj  PTS.CodeExecutionService.http  WeatherForecast.cs
PTS.CodeExecutionService/Controllers/: WeatherForecastController.cs
PTS.CodeExecutionService/Properties/: launchSettings.json
PTS.IdentityServer/: Dockerfile  HostingExtensions.cs  PTS.IdentityServer.csproj  Program.cs  appsettings.json
PTS.IdentityServer/Controllers/: AccountController.cs
PTS.IdentityServer/Data/: ApplicationDbContext.cs
PTS.IdentityServer/Data/Migrations/Identity/ApplicationDb/: 20240205200640_InitialIdentityApplicationDbMigration.Designer.cs  20240205200640_InitialIdentityApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
PTS.IdentityServer/Data/Migrations/Identity/IdentityDb/: 20240214134427_InitialIdentityIdentityServerDbMigration.Designer.cs  20240214134427_InitialIdentityIdentityServerDbMigration.cs  20240216100041_AddedIsBannedIdentityServerDbMigration.Designer.cs  20240216100041_AddedIsBannedIdentityServerDbMigration.cs  IdentityServerDbContextModelSnapshot.cs
PTS.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240205200809_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240205200809_InitialIdentityServerConfigurationDbMigration.cs  20240216111636_AddedIsBannedConfigurationDbMigration.Designer.cs  20240216111636_AddedIsBannedConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
PTS.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240206004659_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240206004659_InitialIdentityServerPersistedGrantDbMigration.cs  20240216111728_AddedIsBannedPersistedGrantDbMigration.Designer.cs  20240216111728_AddedIsBannedPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
PTS.IdentityServer/Handlers/: AccountHandler.cs  AdminHandler.cs
PTS.IdentityServer/Models/: ApplicationUser.cs
PTS.IdentityServer/Properties/: launchSettings.json
PTS.IdentityService/: Dockerfile  PTS.IdentityService.csproj  PTS.IdentityService.http  WeatherForecast.cs
PTS.IdentityService/Controllers/: UserController.cs
PTS.IdentityService/Properties/: launchSettings.json
PTS.PersonRightsManagerService/: Dockerfile  PTS.PersonRightsManagerService.csproj  PTS.PersonRightsManagerService.http  WeatherForecast.cs
PTS.PersonRightsManagerService/Controllers/: PersonRightsController.cs
PTS.PersonRightsManagerService/Properties/: launchSettings.json
PTS.StatisticsService/: Dockerfile  PTS.StatisticsService.csproj  PTS.StatisticsService.http  Program.cs  WeatherForecast.cs
PTS.StatisticsService/Controllers/: StatisticsController.cs  WeatherForecastController.cs
PTS.StatisticsService/Properties/: launchSettings.json
PTS.TestAPI/: Dockerfile  PTS.TestAPI.csproj  PTS.TestAPI.http  Program.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  appsettings.ProductionK8S.json
PTS.TestAPI/Controllers/: TestManagerController.cs
PTS.TestAPI/Properties/: launchSettings.json
PTS.TestExecutionAPI/: Dockerfile  PTS.TestExecutionAPI.csproj  PTS.TestExecutionAPI.http  Program.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  appsettings.json
PTS.TestExecutionAPI/Controllers/: StatisticsController.cs  TestExecutionController.cs
PTS.TestExecutionAPI/Properties/: launchSettings.json
PTS.TestGeneratorService/: Dockerfile  PTS.TestGeneratorService.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  appsettings.ProductionK8S.json  appsettings.json
PTS.TestGeneratorService/Controllers/: TestGeneratorController.cs
PTS.TestGeneratorService/Properties/: launchSettings.json
PTS.TestManagerService/: Dockerfile  PTS.TestManagerService.csproj  PTS.TestManagerService.http  WeatherForecast.cs
PTS.TestManagerService/Controllers/: TestController.cs
PTS.TestManagerService/Properties/: launchSettings.json
tg-bot/bot/src/PTS.TG.Bot.Client/: PTS.TG.Bot.Client.csproj  Program.cs  Startup.cs  appsettings.json
tg-bot/bot/src/PTS.TG.Bot.Client/Configure/: TelegramBotOptions.cs
tg-bot/bot/src/PTS.TG.Bot.Client/Properties/: launchSettings.json
tg-bot/bot/src/PTS.TG.Bot.Client/Services/: BotHandler.cs
(+297 files in other folders)
