server {
    listen 6002 ssl;
    server_name markwantsapi.fvds.ru;

    ssl_certificate /etc/letsencrypt/live/markwantsapi.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markwantsapi.fvds.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:7002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 6003 ssl;
    server_name markwantsapi.fvds.ru;

    ssl_certificate /etc/letsencrypt/live/markwantsapi.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markwantsapi.fvds.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:7003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 6004 ssl;
    server_name markwantsapi.fvds.ru;

    ssl_certificate /etc/letsencrypt/live/markwantsapi.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markwantsapi.fvds.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:7004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 6005 ssl;
    server_name markwantsapi.fvds.ru;

    ssl_certificate /etc/letsencrypt/live/markwantsapi.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markwantsapi.fvds.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:7005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 6006 ssl;
    server_name markwantsapi.fvds.ru;

    ssl_certificate /etc/letsencrypt/live/markwantsapi.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markwantsapi.fvds.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:7006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 6007 ssl;
    server_name markwantsapi.fvds.ru;

    ssl_certificate /etc/letsencrypt/live/markwantsapi.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markwantsapi.fvds.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:7007;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 6008 ssl;
    server_name markwantsapi.fvds.ru;

    ssl_certificate /etc/letsencrypt/live/markwantsapi.fvds.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markwantsapi.fvds.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:7008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}